<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>Color</title>

</head>
<body>

    <header>

        <h1>Blue</h1>

    </header>


    <main>
        <section class = "why">
            <p> Blue is my favorite color for many reasons. The biggest reason would be the cool vibe it gives off. Blue is a naturally cool color. It looks good on cars and trucks alike. It is a soft relaxing color that reminds me of easy times like vacations. </p>

        </section>

        <section class = "scheme">
            
            <p> For this assignment I used a color scheme generator. It gave me a list of 5 colors that center around a nice blue theme. The scheme uses 2 blues, a lighter “Blue Jean” blue, and a darker “Dark Cornflower Blue”. It also uses a shade of purple called “Midnight” and a lighter “honeydew” color. I feel like these colors complement each other well. Though I’m not the best at picking colors for color schemes the generators available help tremendously.</p>
            
        </section>


        <section class = "use">
            
            <p>Colors can be used for all sorts of purposes online. They can show meaning such as a clicked link. They can be used to draw attention to things. A good red can give the viewer a warming feeling while a nice blue can give a cooling feeling.  Colors can influence a user to take a certain action. A appealing color scheme can keep a user engaged. </p>
            
        </section>

    </main>


    <footer>

        <div class="phone"> 
            Phone: (704) 648-5746
            </div>
            <div class="address">
            Address: 205 Red Oak ct,  Gastonia NC, 28052
            </div>
        <large class = "copyright">&copy; Copyright 2018, Derrick Stahlman</large> 


    </footer>

    
</body>
</html>